# AiTang

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/aitang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kechengku.json  test1.json
app/src/main/java/com/example/administrator/aitang/: MockUtils.java  toumingdu
app/src/main/java/com/example/administrator/aitang/adapter/: BannerViewHolder.java  EndlessRecyclerOnScrollListener.java  LoadMoreWrapper.java  MyBaseAdapter.java  MyRecyclerBaseAdapter.java  RecyclerViewOnItemClickListener.java  RecyclerViewOnItemLongClickListener.java
app/src/main/java/com/example/administrator/aitang/adapter/account/: ExameTypeAdapter.java
app/src/main/java/com/example/administrator/aitang/adapter/lianxi/: CollectionListAdapter.java  CuotiBenAdapter.java  DaanAdapter.java  DatikaAdapter.java  DatishuAdapter.java  HistoryRealQuestionAdapter.java  PoupwindowAdapter.java  ShitiTypeAdapter.java  ShitiTypeContextAdapter.java  UserMessageAdapter.java  ZhengquelvAdapter.java
app/src/main/java/com/example/administrator/aitang/adapter/wode/: AiTangBroadcastAdapter.java  CourserCouponAdapter.java  TeacherRankAdapter.java  VideoCacheAdapter.java
app/src/main/java/com/example/administrator/aitang/adapter/zhibo/: AbsHolder.java  AbsRVAdapter.java  ClassDetailAdapter.java  ClassListAdapter.java  DownloadAdapter.java  KechengkuAdatper.java  KechengkuAdatper2.java  TeacherDetailAdapter.java  TeacherJieshaoAdapter.java  (+1 more)
app/src/main/java/com/example/administrator/aitang/app/: Myapp.java
app/src/main/java/com/example/administrator/aitang/bean/: ExameTypeBean.java
app/src/main/java/com/example/administrator/aitang/constant/: MyConstant.java  RequestCode.java
app/src/main/java/com/example/administrator/aitang/fragment/: LianxiFragment.java  MyBaseFragment.java  MyRecyclerBaseFragment.java  WodeFragment.java  ZhiBoFragment.java
app/src/main/java/com/example/administrator/aitang/http/: HttpManager.java  RequestManager.java
app/src/main/java/com/example/administrator/aitang/payutils/: AliPayHelper.java  PayResult.java  WXpayHelper.java  WXpayOrderBean.java
app/src/main/java/com/example/administrator/aitang/receiver/: MyJPushReceiver.java
app/src/main/java/com/example/administrator/aitang/ui/: AccountActivity.java  MainActivity.java  MyBaseActivity.java  WelcomeActivity.java
app/src/main/java/com/example/administrator/aitang/utils/: BeforeNetRequestCheckUtil.java  CalendarUtil.java  CountDownUtil.java  FileProvider.java  FileUtils.java  GImageLoader.java  HtmlStrUtils.java  IsMobileUtil.java  MessageDigestUtils.java  NetUtils.java  RequestFailResult.java  SPUtil.java  SocialHelperUtil.java
app/src/main/java/com/example/administrator/aitang/views/: CustomerFooter.java  DividerItemDecoration.java  DrawableCenterTextView.java  HorizontalProgressBarWithNumber.java  ImageUploadFailureDialog.java  MyGridView.java  MyListView.java  MyRatingBar.java  MyUniversalMediaController.java  MyUniversalVideoView.java  PopuwindowView.java  ScrollEditText.java  SendCodeDialog.java  SubStateLinearLayout.java
app/src/main/java/com/example/administrator/aitang/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/example/administrator/aitang/zhibo/: DemoCache.java
app/src/main/res/drawable/: radiobutton_text_selector.xml  selecter_rating_bar.xml  selector_diyongquan.xml  selector_diyongquan_cb_bg.xml  selector_kcxq_rb_bacg.xml  shape_back_d0tob2.xml  shape_dotted_line_horizontal.xml  shape_dotted_line_vertical.xml  shape_dottedline_horizontal.xml  shape_edit_bg.xml  shape_edit_gray_frame.xml  shape_scroll_edittext_bg.xml  tv_lianxi_selector.xml  tv_wode_selector.xml  tv_zhibo_selector.xml
app/src/main/res/drawable-mdpi/: shape_dottedline_vertical.xml
app/src/main/res/drawable-xhdpi/: selector_kcxq_rb_text.xml  shape_rec_08.xml  shape_rec_e5.xml  shape_scroll_edittext_bg_white.xml
app/src/main/res/drawable-xxxhdpi/: selector_zhikanlaoshi.xml  shape_circle.xml
app/src/main/res/layout/: about_layout.xml  activity_account.xml  activity_ai_tang_broadcast.xml  activity_cash_coupon.xml  activity_change_account_info.xml  activity_change_phone_one.xml  activity_change_phone_three.xml  activity_change_phone_two.xml  activity_change_pwd.xml  activity_change_user_name.xml  activity_contact_us.xml  activity_coursenotes.xml  activity_cuo_ti_fen_xi.xml  activity_cuotiben.xml  activity_da_ti_ka.xml  activity_da_ti_ka_shenlun.xml  activity_history_real_question.xml  activity_kecheng_xiangqing.xml  activity_kechengquan.xml  activity_ksznlx.xml  activity_lian_xi_zhou_bao.xml  activity_login.xml  activity_lxbg.xml  activity_main.xml  activity_main3.xml  activity_mingshi_xinxi.xml  activity_multi_download.xml  activity_my_class.xml  activity_pi_gai_result.xml  activity_pingjia.xml  activity_play_back.xml  activity_question_feedback.xml  activity_reset_password.xml  activity_shenlun_tijiao_dingdan.xml  activity_shiti_type.xml  activity_shujubaogao.xml  activity_teacher_rankings.xml  activity_tijiao_dingdan.xml  activity_user_message.xml  activity_video_cache.xml  (+93 more)
app/src/main/res/layout-land/: chat_room_fragment.xml  fragment_rt.xml  fragment_sum.xml  playback.xml
app/src/main/res/layout-port/: playback.xml
app/src/main/res/menu/: menu_cuotifenxi.xml  menu_dati.xml
app/src/main/res/values/: attrs.xml  colors-im.xml  colors.xml  dimen.xml  strings-im.xml  strings-meeting.xml  strings.xml  styles-im.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/example/administrator/aitang/: ExampleUnitTest.java
socialhelper/: build.gradle
socialhelper/src/main/java/net/arvin/socialhelper/: SocialHelper.java  WBHelper.java  WXHelper.java
(+354 files in other folders)
