import java.security.Provider

apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'

group='com.github.arvinljw'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.4.0'
//    compile 'com.sina.weibo.sdk:core:4.1.0:openDefaultRelease@aar'
    compile 'com.google.code.gson:gson:2.8.1'
}
