<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    tools:context="com.example.administrator.aitang.ui.mine.AiTangBroadcastActivity">

    <include
        android:id="@+id/headerview"
        layout="@layout/include_headerview" />

    <View style="@style/line_style" />


    <com.andview.refreshview.XRefreshView
        android:id="@+id/xRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_broadcast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </com.andview.refreshview.XRefreshView>
</LinearLayout>
