<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context="com.example.administrator.aitang.ui.mine.ChangePhoneOneActivity">

    <include
        android:id="@+id/headerview"
        layout="@layout/include_headerview" />

    <TextView
        style="@style/green_title_style"
        android:text="@string/change_phone_number_1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--下一步按钮以上的布局容器-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="600pt"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300pt">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/tv_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/phone_tip_1"
                            android:textSize="30pt" />

                        <TextView
                            android:id="@+id/tv_phone_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_tip"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:text=""
                            android:textColor="@color/color_text_black_54"
                            android:textSize="60pt" />

                    </RelativeLayout>


                </RelativeLayout>


                <View
                    style="@style/line_style"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginRight="@dimen/margin_16dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300pt">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/margin_16dp"
                        android:layout_marginRight="@dimen/margin_16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/margin_10dp"
                            android:paddingLeft="10pt"
                            android:text="@string/input_code"
                            style="@style/text_style_16sp_black" />

                        <EditText
                            android:id="@+id/et_code"
                            android:layout_width="0pt"
                            android:layout_height="80pt"
                            android:layout_weight="5"
                            android:background="@drawable/shape_edit_gray_frame"
                            android:paddingLeft="20pt"
                            android:textColor="@color/color_323232"
                            android:textSize="36pt" />

                        <Button
                            android:id="@+id/bt_send_code"
                            android:layout_width="200pt"
                            android:layout_height="80pt"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            android:background="@color/color_08D2B2"
                            android:text="发送"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/txt_16sp"

                            />


                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>

            <!--下一步按钮的布局容器-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="200pt">

                    <Button
                        android:id="@+id/btn_next"
                        style="@style/btn_style"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/next" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btn_next"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:text="@string/phone_tip_2"
                        android:textSize="30pt" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
