<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_ksznlxAct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:scrollbars="none"
    tools:context="com.example.administrator.aitang.fragment.lianxi.KSZNLXFragment">
    <!--android:fillViewport="true"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--题目和选择题-->
        <LinearLayout
            android:id="@+id/ll_share_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:paddingEnd="26pt"
            android:paddingStart="26pt"
            android:orientation="vertical">
            <!--题目内容-->
            <com.example.administrator.aitang.views.htmltextview.HtmlTextView
                android:id="@+id/tv_ksznlxAct_timucontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="53pt"
                android:lineSpacingMultiplier="1.5"
                android:paddingTop="77pt"
                android:textColor="#646464"
                android:textSize="32pt" />
            <!--&lt;!&ndash;题目类型&ndash;&gt;-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="40pt"-->
            <!--android:layout_marginEnd="26pt"-->
            <!--android:layout_marginStart="26pt"-->
            <!--android:layout_marginTop="60pt"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:id="@+id/tv_ksznlxAct_timuType"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#08D2B2"-->
            <!--android:textSize="32pt" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="20pt"-->
            <!--android:text="下列说法与原文相符的是："-->
            <!--android:textColor="#323232"-->
            <!--android:textSize="36pt" />-->
            <!--</LinearLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1pt"
                android:background="#E5E5E5" />

            <!--选择题答案的listView-->
            <com.example.administrator.aitang.views.MyListView
                android:id="@+id/mlsv_ksznlxAct_daan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="53pt"
                android:paddingBottom="53pt"
                android:divider="@color/touming"
                android:listSelector="@color/touming" />
        </LinearLayout>

        <!--主观题答案的contentView-->

        <LinearLayout
            android:id="@+id/ll_zhuguanti_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="53pt"
            android:paddingEnd="26pt"
            android:paddingStart="26pt"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="812pt"
                android:background="@color/color_white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_answer"
                    android:layout_width="match_parent"
                    android:layout_height="550pt"
                    android:background="@drawable/shape_scroll_edittext_bg"
                    android:gravity="top"
                    android:hint="@string/hint_input_dati"
                    android:inputType="textMultiLine"
                    android:maxLength="1000"
                    android:paddingBottom="@dimen/margin_30pt"
                    android:paddingLeft="@dimen/margin_26pt"
                    android:paddingRight="@dimen/margin_26pt"
                    android:paddingTop="@dimen/margin_30pt"
                    android:singleLine="false"
                    android:textSize="@dimen/txt_28pt" />

                <View style="@style/line_style" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="102pt"
                    android:background="@color/color_editbg_zhuguanti">


                    <ImageView
                        android:id="@+id/btn_zhuguan_add_img"
                        android:layout_width="44pt"
                        android:layout_height="39pt"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_26pt"
                        android:src="@drawable/zhaopian_icon_zhuguanti" />

                    <TextView
                        android:id="@+id/tv_text_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_26pt"
                        android:text="0/1000"
                        android:textColor="#909090"
                        android:textSize="24pt" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100pt"
                    android:layout_marginTop="@dimen/margin_30pt"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_zhuguan_1"
                        android:layout_width="100pt"
                        android:layout_height="100pt"
                        android:background="@color/color_F6F6F6"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/iv_zhuguan_2"
                        android:layout_width="100pt"
                        android:layout_height="100pt"
                        android:layout_marginLeft="@dimen/margin_30pt"
                        android:background="@color/color_F6F6F6"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/iv_zhuguan_3"
                        android:layout_width="100pt"
                        android:layout_height="100pt"
                        android:layout_marginLeft="@dimen/margin_30pt"
                        android:background="@color/color_F6F6F6"
                        android:scaleType="centerCrop" />


                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="400pt"
                android:layout_height="88pt"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="130pt"
                android:background="@color/color_08D2B2"
                android:text="下一题"
                android:textColor="#FFFFFF"
                android:textSize="36pt" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_ksznlxAct_tijiao"
            android:layout_width="400pt"
            android:layout_height="88pt"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="190pt"
            android:layout_marginTop="130pt"
            android:background="@color/color_08D2B2"
            android:text="交卷并查看结果"
            android:textColor="#FFFFFF"
            android:textSize="36pt"
            android:visibility="invisible" />
    </LinearLayout>
</ScrollView>
