<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/fl_weikaibo_include"
        android:layout_width="match_parent"
        android:layout_height="470pt"
        android:background="@color/color_222222">

        <ImageView
            android:id="@+id/img_weikaibo_include"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_include_zhibo_weikaibo_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="234pt"
        android:gravity="center_horizontal"
        android:text="直播将在"
        android:textColor="@color/color_646464"
        android:textSize="36pt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4pt"
        android:gravity="center_horizontal"
        android:text="开始，敬请期待！"
        android:textColor="@color/color_646464"
        android:textSize="36pt" />
</LinearLayout>
