<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_includeheader"
    android:layout_width="match_parent"
    android:layout_height="88pt"
    android:background="@color/color_white"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/iv_header_left"
            android:layout_width="80pt"
            android:paddingRight="40pt"
            android:layout_height="80pt"
            android:paddingTop="20pt"
            android:paddingBottom="20pt"
            android:layout_centerVertical="true"
            android:layout_marginStart="26pt"
            android:visibility="invisible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_header_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:text="TITLE"
        android:textColor="#323232"
        android:textSize="34pt" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/iv_header_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="26pt"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>
