<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:paddingTop="20pt"
    android:paddingBottom="20pt"
    android:orientation="vertical">

    <com.example.administrator.aitang.views.htmltextview.HtmlTextView
        android:id="@+id/tv_inflate_lsvitem_daan_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#444444"
        android:paddingBottom="20pt"
        android:textSize="32pt" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
